# Yutori-QQ-SpringBootStarter

./: LICENSE  README.md  pom.xml
src/main/java/com/yurn/satori/framework/qq/springboot/autoconfigure/: YurnQbotAutoConfiguration.java  YurnSatoriProperties.java
src/main/java/io/github/nyayurn/yutori/qq/spring/boot/starter/: YurnQbotAutoConfiguration.java  YurnSatoriProperties.java
